<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
   .box{
    width: 200px;
    height: 200px;
    background: yellow!important;
    background: blue;
    border-bottom: 10px solid green;
    _border-bottom: 10px solid red;


    text-align: center;
    line-height: 200px;
    font-size: 100px;
    font-weight: bold;

    color: red;
    color: green\9;
    *color: white;
    _color: blue;
  }
  </style>
</head>
<body>
  <div class="box" style="background:#ccc">U</div>
</body>
</html>