<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <!--[if IE 6]> <p>IE6</p> <![endif]-->
  <!--[if IE 7]> <p>IE7</p> <![endif]-->
  <!--[if IE 8]> <p>IE8</p> <![endif]-->
  <!--[if IE 9]> <p>IE9</p> <![endif]-->
  <!--[if !IE]><!--> <p>not IE</p> <!--<![endif]-->
  <!--[if lt IE 8]> <p>lt IE8</p> <![endif]-->
  <!--[if lte IE 8]> <p>lte IE8</p> <![endif]-->
  <!--[if gt IE 8]> <p>gt IE8</p> <![endif]-->
  <!--[if gte IE 8]> <p>gte IE8</p> <![endif]-->
  <!--[if !(IE 7)]> <p>not IE7</p> <![endif]-->
  <!--[if (gt IE 7)&(lt IE 9)]> <p>gt IE7 lt IE9</p> <![endif]-->
  <!--if (IE 6)|(IE 7)]> <p>IE6 or IE7</p> <![endif]-->
</body>
</html>