<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    div{
      width: 200px;
      height: 200px;
      background: #fff;
      border: 1px solid #ccc;
    }
    .box-shadow{
      -webkit-box-shadow: 6px 8px 8px #ccc; /* Safari, Chrome */
      -moz-box-shadow: 6px 8px 8px #ccc; /* Firefox */
      box-shadow: 6px 8px 8px #ccc; /* Opera, IE9 */
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=6px, OffY=8px, Color='#ccc'); /* IE6, IE7 */
      -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=6px, OffY=8px, Color='#ccc')"; /* IE8 */
    }
    </style>
  </head>
  <body>
    <div class="box-shadow"></div>
  </body>
</html>