<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    div{
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
    }
    .gradient{
      background-image: -moz-linear-gradient(top, #cccccc, #000000); /* Firefox */
      background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, #cccccc),color-stop(1, #000000)); /* Safari, Chrome */
　　            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000', GradientType='0'); /* IE6, IE7 */
　　        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000',GradientType='0')"; /* IE8 */
    }
    </style>
  </head>
  <body>
    <div class="gradient"></div>
  </body>
</html>